name: GitHub Actions Demo by Chris
on:
  push:
    branches:  [  main  ]
    paths-ignore:  [.github/**]
  pull_request:
    branches  [  main  ]
  schedule:
    - cron:  '15 6 * * 0'
  workflow_dispatch:
